[33mcommit 2c4c1b1567f88860d606d4509749f04ea39a07fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maariasGH <capo51240@gmail.com>
Date:   Tue May 27 19:13:29 2025 -0300

    2da Clase PHP

[33mcommit c522d3e133347d48fb284346272d3bcb0de9d107[m
Author: maariasGH <capo51240@gmail.com>
Date:   Tue May 20 19:36:30 2025 -0300

    Clase PHP

[33mcommit aa754f6a8e8942e5b5be63252dbac975e39805e7[m
Author: maariasGH <capo51240@gmail.com>
Date:   Tue Apr 22 19:21:15 2025 -0300

    5ta Clase

[33mcommit 60ed60cad3dedd75deb507ee63bc03c3c952ec4b[m
Author: maariasGH <capo51240@gmail.com>
Date:   Tue Apr 15 19:01:04 2025 -0300

    4ta Clase

[33mcommit b001826286ef1a60ce8eb968b3fc7cb2286f55cf[m
Author: maariasGH <capo51240@gmail.com>
Date:   Tue Apr 8 19:31:58 2025 -0300

    3era Clase (3)

[33mcommit c8a6d865fe9393a9f2bbb0e881807fa43cd9996f[m
Author: maariasGH <capo51240@gmail.com>
Date:   Tue Apr 8 18:43:19 2025 -0300

    3era Clase (2)

[33mcommit d4ec70e48bb148cfe1049fc6bcdd559d376b1c6a[m
Author: maariasGH <capo51240@gmail.com>
Date:   Tue Apr 8 18:00:26 2025 -0300

    3era Clase

[33mcommit 46a6bef5355a4c3a578fe23558e8d2dc88b9b39e[m
Author: maariasGH <capo51240@gmail.com>
Date:   Wed Apr 2 12:37:49 2025 -0300

    1er y 2da Clase

[33mcommit d24d22f6cd61fb70eab517f902296670b2b7645c[m
Author: Mariano Arias <139390846+maariasGH@users.noreply.github.com>
Date:   Wed Apr 2 12:10:20 2025 -0300

    Initial commit
