/* General */
body {
    background: linear-gradient(135deg, #e0f0ff, #ffffff) !important;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor principal de detalles */
.detalle-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
}

/* Título */
.title {
    font-size: 28px;
    font-weight: bold;
    color: #0056b3;
    margin-bottom: 20px;
}

/* Cartas de estadísticas */
.detalle-container p {
    font-size: 18px;
    margin-bottom: 12px;
    color: #333;
}

/* Tabla de subastas */
.detalle-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.detalle-container th,
.detalle-container td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #cce0ff;
}

.detalle-container th {
    background-color: #eaf3ff;
    color: #0056b3;
    font-weight: bold;
}

/* Botón volver al menú */
.btn-volver {
    display: inline-block;
    margin-top: 25px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0,123,255,0.2);
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-volver:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}