/* General del menú */
body {
    background: linear-gradient(135deg, #e0f0ff, #ffffff) !important;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor principal */
.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    gap: 30px;
    text-align: center;
}

/* Título */
.menu-container .title {
    font-size: 32px;
    font-weight: bold;
    color: #0056b3;
}

/* Tarjeta de opciones */
.detalle-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Botones de opción */
.btn-volver {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,123,255,0.2);
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.btn-volver:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}
