/* login.css */

/* Fondo general y fuente */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0f0ff, #ffffff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor del formulario */
form {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 123, 255, 0.2);
    width: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

/* Labels */
form label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #007bff;
    
}

/* Inputs */
form input[type="text"],
form input[type="password"] {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #cce0ff;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Botón */
form button {
    padding: 12px;
    background: #007bff;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Mensaje de error */
.msg-error {
    background-color: #ffdddd;
    color: #a10000;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-registrar-link {
    display: inline-block;
    width: 200px;
    padding: 12px 20px;
    background: #007bff;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-registrar-link:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

